<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lon Al Qamar Roofing Technology</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="roofing solutions">
<meta name="author" content="Ajesh Avirah John Melvin Mathew">

<!-- Standard Favicon-->
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/hiding-nav.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/menu-transition.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/owl.carousel.css" rel="stylesheet">
<link href="stylesheets/owl.theme.css" rel="stylesheet">
<link href="stylesheets/jquery.bxslider.css" rel="stylesheet" />
<link href="stylesheets/parallax-layers.css" rel="stylesheet">
<link href="stylesheets/jquery.tweet.css" rel="stylesheet" type="text/css" media="screen" />

<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/slimmenu.css" rel="stylesheet"/>
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color.less">
<!-- LESS JS engine-->
<script src="less/less-1.7.3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<script src="javascripts/modernizr.custom.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->


</head>


<body class="post">
<section class="mast-wrap">


<div class="mobile-nav hidden-lg">
           <ul class="slimmenu">

              <li><a href="index.html">home</a></li>

              <li><a href="agency-about.html">about</a></li>

              <li><a href="works-masonry.html">works</a></li>

              <li><a href="agency-clients.html">clients</a></li>

              <li><a href="agency-services.html">services</a></li>

              <li><a href="contact.html" >contact</a></li>
            </ul>
</div>



<div id="wrap">




  <header class="main-nav visible-lg">

      <div class="row">

        <article class="col-md-6 fullheight black-bg text-center">
          <div class="valign">
            <ul class="main-nav-menu main-nav-menu-effect">

              <li><a class="main-nav-link" href="index.html">home</a></li>

              <li><a class="main-nav-link" href="agency-about.html">about</a></li>

              <li><a class="main-nav-link" href="works-masonry.html">works</a></li>

              <li><a class="main-nav-link" href="agency-clients.html">clients</a></li>

              <li><a class="main-nav-link" href="agency-services.html" >services</a></li>

              <li><a class="main-nav-link" href="contact.html" >contact</a></li>
            </ul>
            <ul class="social-wrap">
                            <li><a href="https://www.facebook.com/lonalqamar"><img alt="" title="" src="images/social/03.png"/></a></li>
            </ul>
            <p class="credits">&copy; Lon Al Qamar</p>
          </div>
        </article>


         <article class="col-md-6 fullheight nav-bg text-center">
          <div class="valign">
            <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo.jpg"/></a>
          </div>
        </article>

      </div>


  </header>
  <!-- end header -->



<section class="top-header visible-lg">

  <div class="row">
          <article class="top-header-left col-md-6 white-bg text-center">
           <h3 class="dark">Lon Al Qamar</h3>
          </article>

          <article class="top-header-right col-md-6 black-bg text-center">
           <h3 class="white">The Roofing Expert</h3>
          </article>
  </div>

  <div class="toggle-menu-wrap">

  <a id="toggle-menu" class="toggle-menu-hidden">
    <div>
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
  </a>

</div>

 

</section>



<section class="container page-head about-head silver-bg">
  <div class="row">
          <article class="col-md-12 text-center">
                <div class="inner-pad trans-dark-low">
                  <h1 class="black"><span class="color-bg">Lon Al Qamar Roofing Technology</span></h1>
                  <p class="white">Roofing Experts</p>
                </div>
          </article>

  </div>
</section>



<div id="content">

  <section class="about-container">

    <div class="row">

          <article class="col-md-6 about-content about-bg text-right hidden-sm">
          </article>
          <article class="col-md-6 about-content silver-bg text-left">


                <div class="row">
                      <article class="about-content-inner inner-pad col-md-12 white-bg text-left">
                          <h3 class="sub-heading">About Lon Al Qamar</h3>
                          <p> Lon Al Qamar Steel Sheds Fix. Cont, UAE is a branch of India’s leading team Moon Roofing Technology. As a specialist in roofing for over 30 years, our commitment to the highest standards of customer service and workmanship has allowed us to establish an outstanding reputation within the construction Industry. We provide a first class Roofing services for Residential, Commercial and Industrial clients throughout India and abroad. Our expertise and commitment to excellence has given us the opportunity to experience continued growth. </p>
                      </article>
                </div>

                 <div class="row">
                      <article class="about-content-inner inner-pad col-md-12 color-bg text-center">

                          <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">

                            <div class="item testimonial-carousel-item testimonial-wrap">
                              <img alt="" title="" src="images/about/1.jpg"/>
                              <p><span class="sub-heading black">75+</span></p>
                              <h6 class="dark">Projects Worldwide</h6>
                            </div>

                            <div class="item testimonial-carousel-item testimonial-wrap">
                              <img alt="" title="" src="images/about/2.jpg"/>
                              <p><span class="sub-heading black">500000+</span></p>
                              <h6 class="dark">Sqm of roof area installed</h6>
                            </div>

                            <div class="item testimonial-carousel-item testimonial-wrap">
                              <img alt="" title="" src="images/about/3.png"/>
                              <p><span class="sub-heading black">No 1</span></p>
                              <h6 class="dark">in India</h6>
                            </div>

                            <div class="item testimonial-carousel-item testimonial-wrap">
                              <img alt="" title="" src="images/about/4.jpg"/>
                              <p><span class="sub-heading black">75%</span></p>
                              <h6 class="dark">New Airports completed in India</h6>
                            </div>

                          </div>
                          <!-- carousel:ends -->

                      </article>
                </div>
          </article>
    </div>


  </section>
  <!-- about-container ends -->


</div>
<!-- end content -->




<footer class="container master-footer">
  <div class="row">
          <article class="col-md-4">
          </article>
          <article class="col-md-4 footer-column text-center black-bg">
            <div class="valign">
              <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo_small.jpg"/></a>
              <p class="copyright-text">Copyright &copy; 2014 Lon Al Qamar</p>
            </div>
          </article>
          <article class="col-md-4 footer-column text-left white-bg">
              <h3>Quick Links</h3>
              <ul class="foot-links">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="works-masonry.html"><span>Works</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
          </article>
  </div>
</footer>


</div>
<!-- end wrap -->

</section>
<!-- end mast-wrap -->






<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script>
<!-- JS Plugins -->
<script src="javascripts/device.min.js"></script>
<script src="javascripts/modernizr.js" type="text/javascript"></script>
<script src="javascripts/retina.js" type="text/javascript"></script>
<script src="javascripts/responsive-nav.js" type="text/javascript"></script>
<script src="javascripts/navi-slidedown.js" type="text/javascript"></script>
<script src="javascripts/owl.carousel.js" ></script>
<script src="javascripts/jquery.parallax-1.1.3.js" ></script>
<script src="javascripts/equalheights.js" ></script>
<script src="javascripts/jquery.bxslider.min.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/jquery.slimmenu.min.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/equalheights-init.js" ></script>
<script src="javascripts/hiding-nav.js"></script>
<script src="javascripts/carousel-init.js"></script>
<script src="javascripts/parallax-init.js"></script>
<script src="javascripts/services-init.js"></script>
<script src="javascripts/pace.min.js" ></script>
<script src="javascripts/main.js" ></script>
</body>
</html>
