<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lon Al Qamar Roofing Technology</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="roofing solutions">
<meta name="author" content="Ajesh Avirah John - aj2008ster@gmail.com, Melvin Mathew - melvin15may@gmail.com">

<!-- Standard Favicon-->
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/jquery.multiscroll.css" rel="stylesheet" type="text/css" media="screen">
<link href="stylesheets/split-scroll.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/hiding-nav.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/menu-transition.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/jquery.tweet.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/home-07.css" rel="stylesheet" type="text/css" />

<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/slimmenu.css" rel="stylesheet"/>
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color.less">
<!-- LESS JS engine-->
<script src="less/less-1.7.3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<script src="javascripts/modernizr.custom.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->


</head>


<body class="post">
<section class="mast-wrap">


<div class="mobile-nav hidden-lg">
            <ul class="slimmenu">

              <li><a href="index.html">home</a></li>

              <li><a href="agency-about.html">about</a></li>

              <li><a href="works-masonry.html">works</a></li>

              <li><a href="agency-clients.html">clients</a></li>

              <li><a href="agency-services.html">services</a></li>

              <li><a href="contact.html" >contact</a></li>
            </ul>

</div>



<div id="wrap">



  <header class="main-nav visible-lg">


      <div class="row">

        <article class="col-md-6 fullheight black-bg text-center">
          <div class="valign">
            <ul class="main-nav-menu main-nav-menu-effect">

              <li><a class="main-nav-link" href="index.html">home</a></li>

              <li><a class="main-nav-link" href="agency-about.html">about</a></li>

              <li><a class="main-nav-link" href="works-masonry.html">works</a></li>

              <li><a class="main-nav-link" href="agency-clients.html">clients</a></li>

              <li><a class="main-nav-link" href="agency-services.html" >services</a></li>

              <li><a class="main-nav-link" href="contact.html" >contact</a></li>

            </ul>
            <ul class="social-wrap">
                            <li><a href="https://www.facebook.com/lonalqamar"><img alt="" title="" src="images/social/03.png"/></a></li>
            </ul>
            <p class="credits">&copy; 2014 Lon Al Qamar</p>
          </div>
        </article>


         <article class="col-md-6 fullheight nav-bg text-center">
          <div class="valign">
            <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo.jpg"/></a>
          </div>
        </article>

      </div>


  </header>
  <!-- end header -->



<section class="top-header visible-lg">

  <div class="row">
          <article class="top-header-left col-md-6 white-bg text-center">
           <h3 class="dark">Lon Al Qamar</h3>
          </article>

          <article class="top-header-right col-md-6 black-bg text-center">
           <h3 class="white">The Roofing Expert</h3>
          </article>
  </div>

  <div class="toggle-menu-wrap">

  <a id="toggle-menu" class="toggle-menu-hidden">
    <div>
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
  </a>

</div>

  <div class="info-button">
    <a href="http://www.moonroofingtech.com"><h5>VISIT OUR INDIA SITE</h5></a>
  </div>

</section>




  <div id="content">
    <div class="container fullwidth-forced">


      <div id="myContainer" class="split-home-panel">

          <div class="ms-left">

            <div class="ms-section left1" id="left1">
              <div class="ms-static-title text-left">
                <a href="agency-about.html" class="valign">
                      <h1 class="white">We say</h1>
                      <h3 class="black"><span class="white-bg">Know us more</span></h3>
                    </a>
              </div>
            </div>

            <div class="ms-section left2" id="left2">
              <div class="ms-static-title text-left">
                <a href="works-masonry.html" class="valign">
                      <h1 class="white">Bridge For Concepts</h1>
                      <h3 class="black"><span class="white-bg">Ideas made to reality</span></h3>
                    </a>
              </div>
            </div>

            <div class="ms-section left3" id="left3">
              <div class="ms-static-title text-left">
                <a href="agency-clients.html" class="valign">
                      <h1 class="white">Word of mouth</h1>
                      <h3 class="black"><span class="white-bg">Know our clients</span></h3>
                    </a>
              </div>
            </div>

            <div class="ms-section left4" id="left4">
              <div class="ms-static-title text-left">
                <a href="agency-services.html" class="valign">
                      <h1 class="white">Passion of Creatives</h1>
                      <h3 class="black"><span class="white-bg">Our services</span></h3>
                    </a>
              </div>
            </div>

            <div class="ms-section left5" id="left5">
              <div class="ms-static-title text-left">
                <a href="contact.html" class="valign">
                      <h1 class="white">Help</h1>
                      <h3 class="black"><span class="white-bg">Get in touch</span></h3>
                    </a>
              </div>
            </div>


          </div>




          <div class="ms-right">

            <div class="ms-section right1" id="right1">
            </div>

            <div class="ms-section right2" id="right2">

            </div>

            <div class="ms-section right3" id="right3">
            </div>

            <div class="ms-section right4" id="right4">
            </div>

            <div class="ms-section right5" id="right5">
            </div>


          </div>

      </div>
      <!-- myContainer ends -->






    </div>
  <!-- end container -->






  </div>
  <!-- end content -->






</div>
<!-- end wrap -->


</section>
<!-- end mast-wrap -->





<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script>
<!-- JS Plugins -->
<script src="javascripts/device.min.js"></script>
<script src="javascripts/modernizr.js" type="text/javascript"></script>
<script src="javascripts/retina.js" type="text/javascript"></script>
<script src="javascripts/responsive-nav.js" type="text/javascript"></script>
<script src="javascripts/navi-slidedown.js" type="text/javascript"></script>
<script src="javascripts/jquery.multiscroll.min.js"></script>
<script src="javascripts/owl.carousel.js" ></script>
<script src="javascripts/jquery.parallax-1.1.3.js" ></script>
<script src="javascripts/equalheights.js" ></script>
<script src="javascripts/jquery.bxslider.min.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/jquery.slimmenu.min.js"></script>
<!-- JS Custom Codes -->
<script src="javascripts/split-scroll-init.js"></script>
<script src="javascripts/hiding-nav.js"></script>
<script src="javascripts/pace.min.js" ></script>
<script src="javascripts/main.js" ></script>

<script>


</script>

</body>
</html>
